# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-26
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.google.android.gms:play-services-location:15.+
cordova.system.library.2=com.android.support:support-v4:26.+
cordova.system.library.3=com.android.support:appcompat-v7:26.+
cordova.system.library.4=com.android.support:appcompat-v7:+
cordova.system.library.5=com.android.support:design:+
cordova.gradle.include.1=cordova-android-support-gradle-release/AnyTimeCheckIn-cordova-android-support-gradle-release.gradle
cordova.gradle.include.2=cordova-plugin-geolocation-android-activator/AnyTimeCheckIn-LocationActivation.gradle
cordova.gradle.include.3=cordova-android-play-services-gradle-release/AnyTimeCheckIn-cordova-android-play-services-gradle-release.gradle